# launchcode-capstone

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/petboarding/: AuthenticationFilter.java  PetBoardingApplication.java  WebApplicationConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: kennel.css  login.css  main.css  stay.css  stripePayment.css  styles.css
src/main/resources/static/js/: checkout.js  detailServices.js  invoices.js  kennels.js  petScript.js  stay.js  stripePayment.js  themes.js  uiCalendar.js  uiUtils.js  uiWeek.js
src/main/resources/templates/: contentExamplePage.html  fragments.html  index.html  invoice.html
src/main/resources/templates/checkout/: checkout.html
src/main/resources/templates/employees/: form.html  index.html  profile.html
src/main/resources/templates/invoices/: form.html  index.html  payment.html
src/main/resources/templates/kennels/: kennelGrid.html  kennelMap.html  testPage.html
src/main/resources/templates/layouts/: mainLayout.html
src/main/resources/templates/owners/: add.html  index.html  profile.html  updateOwner.html  view.html
src/main/resources/templates/petServices/: add.html  index.html  update.html
src/main/resources/templates/pets/: form.html  index.html  newPet.html  new_pet.html  petPage.html  profile.html  update_pet.html
src/main/resources/templates/reservations/: calendarView.html  create.html  delete.html  detail.html  reservations.html  update.html
src/main/resources/templates/sign-in/: forgotPassword.html  login.html  register.html  (+1 more)
(+98 files in other folders)
