# Database connection settings
spring.datasource.url=${MYSQL_CONNECTION}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://petboarding_bridgefarm:f13415386acc63af6f66316d46a4d3e6f73cce41@9yc.h.filess.io:3307/petboarding_bridgefarm
# spring.datasource.username=petboarding_bridgefarm
# spring.datasource.password=f13415386acc63af6f66316d46a4d3e6f73cce41
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Gmailconnectionsettings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petboardingservicelc@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT}
